.data
dist:.word 0,3,500,5,2,0,500,4,500,1,0,500,500,500,2,0
 .text
la x24,dist
li x8,0 li x26,4
loop1:bge x8,x26,exit
li x6,0
loop2:bge x6,x26,loop1a li x7,0
loop3:slli x9,x6,2 add x10,x9,x7 slli x10,x10,2 add x11,x24,x10 add x12,x9,x8 slli x12,x12,2 add x13,x24,x12 slli x14,x8,2
add x15,x14,x7 slli x15,x15,2 add x16,x15,x24 lw x3,0(x13)
lw x4,0(x16)
lw x5,0(x11)
bge x7,x26,loop2a add x23,x3,x4 addi x7,x7,1
bge x23,x5,loop3
#loading the base address of the matrix
#k=0 initializing k #dimension of the matrix
# as variable checking if k<4
#i=0 initializing i # checking if i<4
#initializing j
#storing the address of dist[i][j] onto x11 #storing the address of dist[i][k] onto x13
#storing the address of dist[k][j] onto x16 #loading the value of dist[i][j]
#loading the value of dist[i][k]
#loading the value of dist[k][j]
#checking if j<4
#adding dist[i][k] and dist[k][j]
#checking if the previous distance is less than the calculated distance
9
add x5,x23,x0 sw x5,0(x11) j loop3
loop2a:addi x6,x6,1 j loop2
loop1a:addi x8,x8,1 j loop1
exit: nop
#storing the least distance onto the matrix
